<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="UTF-8">

	<title>tpl_crud</title>

	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"engine.tpl_crud": ""}'>
	</script>

	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"engine/tpl_crud/localService/mockserver",
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (mockserver, Shell, ComponentContainer) {
				// Requests to the service are intercepted and fake responses returned.
				// Comment this out to connect to the real service.
				mockserver.start();

				new Shell({
					app : new ComponentContainer({
						height : "100%",
						component : sap.ui.component({
							name : "engine.tpl_crud",
							manifestFirst : true,
							id : "tpl_crud"
						})
					})
				}).placeAt("content");
			})
		});
	</script>
</head>

<body class="sapUiBody" id="content">
</body>

</html>